<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE TRADING CALLS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/7edbc6b9fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href= "Logo.png" 
        type="image/x-icon"> 
    
</head>
<body>
<body>

  <div class="header">
    <a href="https://telegram.me/abhayvarn">
      <img src="Logo.png" alt="Logo" class="header-logo">
  </a>
    <a href="https://telegram.me/abhayvarn">
        <button class="btn-telegram-1"><i class="fab fa-telegram"></i> Contact</button>
    </a>
</div>

<div class="section section-1">
    <a href="https://telegram.me/abhayvarn">
      <img src="Logo.png" alt="Logo"  id="img-5">
    </a>

    <a href="https://telegram.me/abhayvarn">
    <h2 class="section-1-subhead">GROW YOUR WEALTH! With smart investment</h2>
    </a>
    <p>Registration granted by <span style="color:red">SEBI and Certification from NISM in no way guarantee performance</span> of the intermediary or provide any assurance of Returns to investors.</p>
    <a href="https://telegram.me/abhayvarn" class="animated fadeInUp">
        <button class="btn-telegram"><i class="fab fa-telegram"></i> Join Telegram</button>
    </a>

    <ul class="features-list">
        <li class="mb-list animated fadeInLeft"><i class="fa-solid fa-hand-holding-dollar"></i> SEBI Registered Investment Advisor</li>
        <li class="mb-list animated fadeInLeft"><i class="fa-solid fa-money-bill-trend-up"></i>Registration No. : INH300008465</li>
        <li class="mb-list animated fadeInLeft"><i class="fa-solid fa-headset"></i> Helping you navigate the stock market </li>
        <li class="mb-list animated fadeInLeft"><i class="fa-solid fa-headset"></i> Empowering investors insights </li>
        <!-- <li class="animated fadeInRight"><i class="fa-solid fa-door-closed"></i> Bridging market complexity</li> -->
    </ul>
</div>

<div class="section section-3">
  <a href="https://telegram.me/abhayvarn">
    <img src="1.png" alt="" class="banner-image">
  </a>

    <a href="https://telegram.me/abhayvarn">
    <img src="1.png" alt="" class="mobile-image">
  </a>
  <p id="countdown"></p>
  <p class="footer-2">&copy; All rights reserved. Powered By Primite Marketing Solutions</p>
</div>

<a href="https://telegram.me/abhayvarn" class="whatsapp-top">
  <i class="fa-brands fa-telegram" style="color: var(--primary-color);"></i>
  
</a>

<div class="fixed-disclaimer">
  <p>Investment in securities Market are subject to Market Risks. Read all the Related Documents carefully before Investing.</p>
</div>
<script>
  // Function to redirect after 1 minute
  function redirectAfter1Minute() {
      let minutesRemaining = 1; // Set the countdown starting at 1 minute
      let secondsRemaining = minutesRemaining * 60; // Convert minutes to seconds

      // Update countdown timer every second
      let countdownInterval = setInterval(function() {
          // Assuming you have an element with ID 'countdown' to show the timer
          let countdownElement = document.getElementById('countdown');
          countdownElement.innerHTML = '<strong style="font-size: 25px;">Offer ends in: </strong><span style="color: red; font-size: 20px;">' + '<strong>' + (minutesRemaining < 10 ? '0' + minutesRemaining : minutesRemaining) + ' minute ' + (secondsRemaining % 60 < 10 ? '0' + secondsRemaining % 60 : secondsRemaining % 60) + ' seconds' + '</strong></span>';
          secondsRemaining--;

          // Redirect when the countdown reaches 0
          if (secondsRemaining < 0) {
              clearInterval(countdownInterval); // Stop the countdown
              window.location.href = "https://telegram.me/abhayvarn"; // Redirect URL
          }
      }, 1000); // 1 second interval
  }

  // Call the function when the page loads
  window.onload = function() {
      redirectAfter1Minute();
  };
</script>



</body>
</html>
